{
  "name": "denial-fighter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "format": "prettier --ignore-unknown --write AGENTS.md README.md package.json .eslintrc.json .prettierrc \"app/**/*.md\" \"lib/**/*.md\" \"docs/README.md\" \"docs/agents/**/*.md\" \"docs/adr/**/*.md\" \"docs/checklists/**/*.md\" \"docs/runbooks/**/*.md\" \".cursor/**/*.mdc\" \"scripts/**/*.md\" \"tests/**/*.md\"",
    "format:check": "prettier --ignore-unknown --check AGENTS.md README.md package.json .eslintrc.json .prettierrc \"app/**/*.md\" \"lib/**/*.md\" \"docs/README.md\" \"docs/agents/**/*.md\" \"docs/adr/**/*.md\" \"docs/checklists/**/*.md\" \"docs/runbooks/**/*.md\" \".cursor/**/*.mdc\" \"scripts/**/*.md\" \"tests/**/*.md\"",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "next": "^14.2.0",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.5.12",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.19"
  }
}
